# GeneralStore

./: pom.xml  test.html
src/main/java/com/general/store/: GeneralStoreApplication.java
src/main/java/com/general/store/config/: HazelCastConfig.java  MultipartJacksonConfig.java  MvcConfig.java  OpenApiConfig.java  ThymeleafConfig.java
src/main/java/com/general/store/config/properties/: FolderPropertiesConfig.java
src/main/java/com/general/store/controller/: AddressController.java  AdviceController.java  CartController.java  DiscountController.java  FileController.java  LoginController.java  OrderController.java  ProductController.java  ProductControllerGraphQL.java  TemplateController.java  Test1Controller.java  UserController.java
src/main/java/com/general/store/exception/: CurrentUserNotFoundException.java  FileCreationException.java
src/main/java/com/general/store/filehelper/: FileHelper.java
src/main/java/com/general/store/mapper/: AddressMapper.java  CartMapper.java  DiscountMapper.java  ProductMapper.java  TemplateMapper.java  UserMapper.java
src/main/java/com/general/store/model/: OrdersStatus.java
src/main/java/com/general/store/model/dao/: Basic.java
src/main/java/com/general/store/model/dao/enumeration/: AddressType.java
src/main/java/com/general/store/model/dao/impl/: Address.java  Cart.java  Comment.java  Discount.java  OrderDetails.java  OrderEntry.java  Product.java  Role.java  Template.java  User.java
src/main/java/com/general/store/model/dto/: AddProductDTO.java  CredentialsDTO.java  ErrorDTO.java  FieldErrorDTO.java  JwtTokenDTO.java  OrderCartDTO.java  OrderDTO.java
src/main/java/com/general/store/model/dto/entityanalogue/: BasicDTO.java
src/main/java/com/general/store/model/dto/entityanalogue/impl/: AddressDTO.java  CartDTO.java  DiscountDTO.java  ProductDTO.java  TemplateDTO.java  UserDTO.java
src/main/java/com/general/store/report/generic/: GenericFactory.java
src/main/java/com/general/store/report/generic/strategy/: GenericStrategy.java
src/main/java/com/general/store/report/generic/strategy/language/: LanguageStrategy.java
src/main/java/com/general/store/report/generic/strategy/language/impl/: PolishStrategy.java
src/main/java/com/general/store/report/generic/strategy/report/: ReportStrategy.java
src/main/java/com/general/store/report/generic/strategy/report/impl/: PdfReportStrategy.java  XlsReportStrategy.java
src/main/java/com/general/store/report/model/: FileType.java  LanguageName.java
src/main/java/com/general/store/report/standard/: GeneratorFactory.java
src/main/java/com/general/store/report/standard/strategy/: GeneratorStrategy.java
src/main/java/com/general/store/report/standard/strategy/impl/: PdfGeneratorStrategy.java  XlsGeneratorStrategy.java
src/main/java/com/general/store/repository/: AddressRepository.java  CartRepository.java  DiscountRepository.java  OrderDetailsRepository.java  OrderEntryRepository.java  ProductRepository.java  RoleRepository.java  TemplateRepository.java  UserRepository.java
src/main/java/com/general/store/security/: AuditorAwareImpl.java  SecurityUtils.java  UserDetailsServiceImpl.java
src/main/java/com/general/store/security/config/: JwtConfig.java  SecurityConfig.java
src/main/java/com/general/store/service/: AddressService.java  CartService.java  DiscountService.java  LoginService.java  OrderService.java  ProductService.java  TemplateService.java  Test1Service.java  Test2Service.java  UserService.java
src/main/java/com/general/store/service/email/: EmailService.java
src/main/java/com/general/store/service/email/impl/: EmailServiceImpl.java  EmailServiceMock.java
src/main/java/com/general/store/validator/: IsItJpgIn180x80px.java
src/main/java/com/general/store/validator/impl/: IsItJpgIn180x80pxImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2__add roles.sql
src/main/resources/graphql/: schema.graphqls
src/test/groovy/com/general/store/controller/: AddressControllerSpec.groovy  CartControllerSpec.groovy  DiscountControllerSpec.groovy  OrderControllerSpec.groovy  ProductControllerSpec.groovy  TemplateControllerSpec.groovy  UserControllerSpec.groovy
src/test/groovy/com/general/store/service/: AddressServiceSpec.groovy  CartServiceSpec.groovy  DiscountServiceSpec.groovy  OrderServiceSpec.groovy  ProductServiceSpec.groovy  UserServiceSpec.groovy
src/test/resources/: application-test.yml
